# ASP

MvcCreditApp/: MvcCreditApp.csproj  MvcCreditApp.sln  Program.cs  appsettings.json
MvcCreditApp/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
MvcCreditApp/Data/: ApplicationDbContext.cs  CreditContext.cs
MvcCreditApp/Migrations/: 20231018115401_InitialCreate.Designer.cs  CreditContextModelSnapshot.cs
MvcCreditApp/Models/: AppDbInitializer.cs  Bid.cs  Credit.cs  ErrorViewModel.cs  SeedData.cs
MvcCreditApp/Properties/: launchSettings.json
MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCreditApp/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCreditApp/Views/Home/: BidSearch.cshtml  CreateBid.cshtml  Index.cshtml
MvcCreditApp/Views/Shared/: _Layout.cshtml
MvcDataViews/: MvcDataViews.csproj  MvcDataViews.sln  Program.cs
MvcDataViews/Controllers/: HomeController.cs  PersonController.cs
MvcDataViews/Models/: ErrorViewModel.cs
MvcDataViews/Properties/: launchSettings.json
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  appsettings.json
RazorPagesMovie/Migrations/: 20231013112508_InitialCreate.Designer.cs  20231013143807_Rating.Designer.cs  20231013162835_New_DataAnnotations.Designer.cs
RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/Properties/: launchSettings.json
WebAppCoreProduct/: Program.cs  WebAppCoreProduct.sln
WebAppCoreProduct/Pages/: Index.cshtml  (+3 more)
WebMVCR1/: Program.cs  WebMVCR1.csproj  WebMVCR1.sln
(+20 files in other folders)
